server.port=8081
spring.datasource.url=jdbc:h2:file:~/przychodnia_rest_api_11
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=klinikaKotlet@gmail.com
spring.mail.password=klinikaKotlet123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


spring.liquibase.change-log=classpath:changes/liquibase-master.xml

